appname = readlogs
httpport = 8081
runmode = dev

# 站点名称
site.name = readlogs

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = ""
db.port = 3306
db.name = readlogs
db.prefix = pp_
db.timezone = Asia/Shanghai